{
  "name": "DiffusionBee",
  "version": "2.3.0",
  "build_number": "0029",
  "website": "https://diffusionbee.com",
  "description": "Diffusion Bee - Stable Diffusion App.",
  "is_dev": false,
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "serve:ui": "vue-cli-service serve ./src/main_demoui.js",
    "build:ui": "vue-cli-service build ./src/main_demoui.js",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "background.js",
  "dependencies": {
    "@codekraft-studio/vue-record": "^0.0.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^2.0.6",
    "apexcharts": "^3.33.0",
    "bootstrap": "^5.1.3",
    "bootstrap-vue": "^2.21.2",
    "chart.js": "^2.9.4",
    "core-js": "^3.8.3",
    "electron-context-menu": "^3.5.0",
    "electron-localshortcut": "^3.2.1",
    "electron-notarize": "^1.2.1",
    "electron-settings": "^4.0.2",
    "fuse.js": "^6.6.2",
    "javascript-time-ago": "^2.3.13",
    "js-yaml": "^4.1.0",
    "konva": "^8.3.13",
    "nsfwjs": "^2.4.2",
    "path": "^0.12.7",
    "stream": "^0.0.2",
    "v-click-outside": "^3.1.2",
    "verte": "^0.0.12",
    "vue": "^2.6.14",
    "vue-apexcharts": "^1.6.2",
    "vue-chartjs": "^3.5.1",
    "vue-click-outside": "^1.1.0",
    "vue-inline-svg": "^2.1.0",
    "vue-spinner": "^1.0.4",
    "vue-toast-notification": "^0.6.3",
    "vue-unicons": "^3.3.1",
    "vue-web-cam": "^1.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "babel-eslint": "^10.1.0",
    "electron": "^13.6.9",
    "electron-builder": "^23.3.3",
    "electron-devtools-installer": "^3.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "vue-cli-plugin-electron-builder": "^2.1.1",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "vue/multi-word-component-names": "off",
      "vue/no-mutating-props": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
